// map 메소드 사용
const 배열 = ["예병수", "류제천", "이재상", "최원장"];

const 새로운배열 = 배열.map((person) => {
    return person + ' 튜터'
})

// ["예병수 튜터", "류제천 튜터", "이재상 튜터", "최원장 튜터"]
console.log(새로운배열);

// forEach 메소드 사용
// const 배열 = ["예병수", "류제천", "이재상", "최원장"];
// const 새로운배열 = []

// 배열.forEach((person) => {
//     새로운배열.push(person + ' 튜터')
// })

// // ["예병수 튜터", "류제천 튜터", "이재상 튜터", "최원장 튜터"]
// console.log(새로운배열);

// for 문 사용
// const 배열 = ["예병수", "류제천", "이재상", "최원장"];
// const 새로운배열 = []

// for(i=0; i < 배열.length; i++) {
//     새로운배열.push(배열[i] + " 튜터")
// }

// // ["예병수 튜터", "류제천 튜터", "이재상 튜터", "최원장 튜터"]
// console.log(새로운배열);